<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <title>Stopwatch</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="stopwatch-container">
  
    <h1 id="display">00:00:00</h1>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
      <button id="lap">Lap</button>
    </div>
    <h1 style="color:brown;">Stop - Watch</h1>
    <ul id="laps"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
