/* style.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e0f7fa;
}

.stopwatch-container {
  text-align: center;
}

#display {
  font-size: 3rem;
  margin-bottom: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: teal;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #00695c;
}

#laps {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}
